# WebAPITemplate

./: Program.cs  Startup.cs  WebAPITemplate.csproj  WebAPITemplate.sln  appsettings.json
Controllers/: TestController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
